                            OLS Regression Results                            
==============================================================================
Dep. Variable:               real_pce   R-squared:                       0.343
Model:                            OLS   Adj. R-squared:                  0.337
Method:                 Least Squares   F-statistic:                     54.26
Date:                Sat, 06 Dec 2025   Prob (F-statistic):           4.32e-11
Time:                        20:03:16   Log-Likelihood:                -841.96
No. Observations:                 106   AIC:                             1688.
Df Residuals:                     104   BIC:                             1693.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const        1.284e+04    118.968    107.949      0.000    1.26e+04    1.31e+04
cpi_yoy_pct   224.6638     30.500      7.366      0.000     164.181     285.146
==============================================================================
Omnibus:                       11.186   Durbin-Watson:                   0.080
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               12.074
Skew:                           0.825   Prob(JB):                      0.00239
Kurtosis:                       3.116   Cond. No.                         7.26
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.