                            OLS Regression Results                            
==============================================================================
Dep. Variable:               real_pce   R-squared:                       0.348
Model:                            OLS   Adj. R-squared:                  0.329
Method:                 Least Squares   F-statistic:                     18.16
Date:                Sat, 06 Dec 2025   Prob (F-statistic):           1.63e-09
Time:                        20:03:16   Log-Likelihood:                -841.54
No. Observations:                 106   AIC:                             1691.
Df Residuals:                     102   BIC:                             1702.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const             1.283e+04    120.586    106.389      0.000    1.26e+04    1.31e+04
cpi_yoy_pct        260.2643    197.123      1.320      0.190    -130.728     651.256
cpi_yoy_pct_lag1  -197.2866    337.301     -0.585      0.560    -866.321     471.748
cpi_yoy_pct_lag2   166.3890    195.371      0.852      0.396    -221.128     553.906
==============================================================================
Omnibus:                       10.166   Durbin-Watson:                   0.093
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               10.632
Skew:                           0.771   Prob(JB):                      0.00491
Kurtosis:                       3.165   Cond. No.                         41.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.